<?php

namespace App;

class Application extends \Illuminate\Foundation\Application
{
    /**
     * The application namespace.
     *
     * @var string
     */
    protected $namespace = "__APP_NAMESPACE__";

    /**
     * The custom resources path defined by the developer.
     *
     * @var string
     */
    protected string $resourcePath = "";

    /**
     * Get the path to the resources directory.
     *
     * @param  string  $path
     * @return string
     */
    public function resourcePath($path = '')
    {
        return $this->resourcePath
            ? $this->resourcePath.($path != '' ? DIRECTORY_SEPARATOR.$path : '')
            : parent::resourcePath($path);
    }

    /**
     * Set the resources directory.
     *
     * @param  string  $path
     * @return $this
     */
    public function useResourcePath($path)
    {
        $this->resourcePath = $this->basePath.DIRECTORY_SEPARATOR.$path;

        $this->instance('path.resource', $path);

        return $this;
    }
}
